# Github organization linked to sonarcloud
sonar.organization=CloudInventoryAzure

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=myproject:service_sonar

sonar.projectName=cloudInventoryforAzure
sonar.projectVersion=1.0.0

sonar.sources=.
